{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar escritorio Linux",
      "type": "shell",
      "command": "rm -f /tmp/.X*-lock /tmp/.X11-unix/X* && sleep 5 && /usr/local/share/desktop-init.sh; tail -f /dev/null",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
