{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar escritorio Linux",
      "type": "shell",
      "command": "rm -f /tmp/.X*-lock /tmp/.X11-unix/X* /tmp/vncserver.pid /tmp/bash.pid && install -m 600 /dev/null /tmp/bash.pid && install -m 600 /dev/null /tmp/vncserver.pid && sleep 10 && /usr/bin/gp-vncsession; tail -f /dev/null",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      },
      "problemMatcher": []
    }
  ]
}
